PORT=5001
MONGO_URI = mongodb+srv://samyakj272005:G1hF775x5AIB4xHx@cluster0.uyx2mns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = 646jwc9z9p2b
STREAM_API_SECRET = ajprd2usun87b4r3zvqaph8zzcq76uhhtjcgghx8cyxp623h8aqq5hnwqyxswxbm

JWT_SECRET_KEY=vg0Ym/oCgveX0JFYX8DAT7YiN0XjBmnof+Z6/dfKcuA=